.panel {
  background-color: @warm-grey-50;
  border-radius: 3px;
  border: 1px solid @warm-grey-200;

  .variations(~".panel", ~" > .panel-heading", background-color, @white);
  .shadow-z-1;
}


[class*="panel-"] > .panel-heading {
  color: @mdb-text-color-primary;
  background-color: @warm-grey-25;
  border: 0;
  border-bottom: 1px solid @warm-grey-200;
}
.panel-default, .panel:not([class*="panel-"]) {
  > .panel-heading {
    color: @mdb-text-color-primary;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    color: @brand-primary;
  }
}
